Added in the div class for buttons:

 <label for="output2"> </label><input type="textbox" name="output2">
 <input type="file" id="myFile">


Added under "var vm = this;" in the app controller (towards the top).
  var input = document.getElementById("myFile");
  var output = document.getElementById("output");
  var reader = new FileReader();
  var words = "potato";

  input.addEventListener("change", function () {
    document.getElementsByName('output2')[0].value=this.files && this.files[0];
    if (this.files && this.files[0]) {
      var myFile = this.files[0];
    
      reader.addEventListener('load', function (e) {
        words = e.target.result;
        words = words.split('\n');
        words.forEach(function(pair) {
          var word = pair.split(',');
          var x = parseInt(word[0], 10);
          var y = parseInt(word[1], 10);
          document.getElementsByName('output2')[0].value = vm.board;
          window.initialSeed[x][y]["isAlive"] = true;
        });
      vm.life = life.createNew(window.initialSeed);
      vm.board = vm.life.board;
      vm.togglePlay();
        
      });
      reader.readAsText(input.files[0]);
    }   
  });

replacement text for the initial seed at the bottom:
[[{"position":{"y":0,"x":0}},{"position":{"y":0,"x":1}},{"position":{"y":0,"x":2}},{"position":{"y":0,"x":3}},{"position":{"y":0,"x":4}},{"position":{"y":0,"x":5}},{"position":{"y":0,"x":6}},{"position":{"y":0,"x":7}},{"position":{"y":0,"x":8}},{"position":{"y":0,"x":9}},{"position":{"y":0,"x":10}},{"position":{"y":0,"x":11}},{"position":{"y":0,"x":12}},{"position":{"y":0,"x":13}},{"position":{"y":0,"x":14}}],[{"position":{"y":1,"x":0}},{"position":{"y":1,"x":1}},{"position":{"y":1,"x":2}},{"position":{"y":1,"x":3}},{"position":{"y":1,"x":4}},{"position":{"y":1,"x":5}},{"position":{"y":1,"x":6}},{"position":{"y":1,"x":7}},{"position":{"y":1,"x":8}},{"position":{"y":1,"x":9}},{"position":{"y":1,"x":10}},{"position":{"y":1,"x":11}},{"position":{"y":1,"x":12}},{"position":{"y":1,"x":13}},{"position":{"y":1,"x":14}}],[{"position":{"y":2,"x":0}},{"position":{"y":2,"x":1}},{"position":{"y":2,"x":2}},{"position":{"y":2,"x":3}},{"position":{"y":2,"x":4}},{"position":{"y":2,"x":5}},{"position":{"y":2,"x":6}},{"position":{"y":2,"x":7}},{"position":{"y":2,"x":8}},{"position":{"y":2,"x":9}},{"position":{"y":2,"x":10}},{"position":{"y":2,"x":11}},{"position":{"y":2,"x":12}},{"position":{"y":2,"x":13}},{"position":{"y":2,"x":14}}],[{"position":{"y":3,"x":0}},{"position":{"y":3,"x":1}},{"position":{"y":3,"x":2}},{"position":{"y":3,"x":3}},{"position":{"y":3,"x":4}},{"position":{"y":3,"x":5}},{"position":{"y":3,"x":6}},{"position":{"y":3,"x":7}},{"position":{"y":3,"x":8}},{"position":{"y":3,"x":9}},{"position":{"y":3,"x":10}},{"position":{"y":3,"x":11}},{"position":{"y":3,"x":12}},{"position":{"y":3,"x":13}},{"position":{"y":3,"x":14}}],[{"position":{"y":4,"x":0}},{"position":{"y":4,"x":1}},{"position":{"y":4,"x":2}},{"position":{"y":4,"x":3}},{"position":{"y":4,"x":4}},{"position":{"y":4,"x":5}},{"position":{"y":4,"x":6}},{"position":{"y":4,"x":7}},{"position":{"y":4,"x":8}},{"position":{"y":4,"x":9}},{"position":{"y":4,"x":10}},{"position":{"y":4,"x":11}},{"position":{"y":4,"x":12}},{"position":{"y":4,"x":13}},{"position":{"y":4,"x":14}}],[{"position":{"y":5,"x":0}},{"position":{"y":5,"x":1}},{"position":{"y":5,"x":2}},{"position":{"y":5,"x":3}},{"position":{"y":5,"x":4}},{"position":{"y":5,"x":5}},{"position":{"y":5,"x":6}},{"position":{"y":5,"x":7}},{"position":{"y":5,"x":8}},{"position":{"y":5,"x":9}},{"position":{"y":5,"x":10}},{"position":{"y":5,"x":11}},{"position":{"y":5,"x":12}},{"position":{"y":5,"x":13}},{"position":{"y":5,"x":14}}],[{"position":{"y":6,"x":0}},{"position":{"y":6,"x":1}},{"position":{"y":6,"x":2}},{"position":{"y":6,"x":3}},{"position":{"y":6,"x":4}},{"position":{"y":6,"x":5}},{"position":{"y":6,"x":6}},{"position":{"y":6,"x":7}},{"position":{"y":6,"x":8}},{"position":{"y":6,"x":9}},{"position":{"y":6,"x":10}},{"position":{"y":6,"x":11}},{"position":{"y":6,"x":12}},{"position":{"y":6,"x":13}},{"position":{"y":6,"x":14}}],[{"position":{"y":7,"x":0}},{"position":{"y":7,"x":1}},{"position":{"y":7,"x":2}},{"position":{"y":7,"x":3}},{"position":{"y":7,"x":4}},{"position":{"y":7,"x":5}},{"position":{"y":7,"x":6}},{"position":{"y":7,"x":7}},{"position":{"y":7,"x":8}},{"position":{"y":7,"x":9}},{"position":{"y":7,"x":10}},{"position":{"y":7,"x":11}},{"position":{"y":7,"x":12}},{"position":{"y":7,"x":13}},{"position":{"y":7,"x":14}}],[{"position":{"y":8,"x":0}},{"position":{"y":8,"x":1}},{"position":{"y":8,"x":2}},{"position":{"y":8,"x":3}},{"position":{"y":8,"x":4}},{"position":{"y":8,"x":5}},{"position":{"y":8,"x":6}},{"position":{"y":8,"x":7}},{"position":{"y":8,"x":8}},{"position":{"y":8,"x":9}},{"position":{"y":8,"x":10}},{"position":{"y":8,"x":11}},{"position":{"y":8,"x":12}},{"position":{"y":8,"x":13}},{"position":{"y":8,"x":14}}],[{"position":{"y":9,"x":0}},{"position":{"y":9,"x":1}},{"position":{"y":9,"x":2}},{"position":{"y":9,"x":3}},{"position":{"y":9,"x":4}},{"position":{"y":9,"x":5}},{"position":{"y":9,"x":6}},{"position":{"y":9,"x":7}},{"position":{"y":9,"x":8}},{"position":{"y":9,"x":9}},{"position":{"y":9,"x":10}},{"position":{"y":9,"x":11}},{"position":{"y":9,"x":12}},{"position":{"y":9,"x":13}},{"position":{"y":9,"x":14}}],[{"position":{"y":10,"x":0}},{"position":{"y":10,"x":1}},{"position":{"y":10,"x":2}},{"position":{"y":10,"x":3}},{"position":{"y":10,"x":4}},{"position":{"y":10,"x":5}},{"position":{"y":10,"x":6}},{"position":{"y":10,"x":7}},{"position":{"y":10,"x":8}},{"position":{"y":10,"x":9}},{"position":{"y":10,"x":10}},{"position":{"y":10,"x":11}},{"position":{"y":10,"x":12}},{"position":{"y":10,"x":13}},{"position":{"y":10,"x":14}}],[{"position":{"y":11,"x":0}},{"position":{"y":11,"x":1}},{"position":{"y":11,"x":2}},{"position":{"y":11,"x":3}},{"position":{"y":11,"x":4}},{"position":{"y":11,"x":5}},{"position":{"y":11,"x":6}},{"position":{"y":11,"x":7}},{"position":{"y":11,"x":8}},{"position":{"y":11,"x":9}},{"position":{"y":11,"x":10}},{"position":{"y":11,"x":11}},{"position":{"y":11,"x":12}},{"position":{"y":11,"x":13}},{"position":{"y":11,"x":14}}],[{"position":{"y":12,"x":0}},{"position":{"y":12,"x":1}},{"position":{"y":12,"x":2}},{"position":{"y":12,"x":3}},{"position":{"y":12,"x":4}},{"position":{"y":12,"x":5}},{"position":{"y":12,"x":6}},{"position":{"y":12,"x":7}},{"position":{"y":12,"x":8}},{"position":{"y":12,"x":9}},{"position":{"y":12,"x":10}},{"position":{"y":12,"x":11}},{"position":{"y":12,"x":12}},{"position":{"y":12,"x":13}},{"position":{"y":12,"x":14}}],[{"position":{"y":13,"x":0}},{"position":{"y":13,"x":1}},{"position":{"y":13,"x":2}},{"position":{"y":13,"x":3}},{"position":{"y":13,"x":4}},{"position":{"y":13,"x":5}},{"position":{"y":13,"x":6}},{"position":{"y":13,"x":7}},{"position":{"y":13,"x":8}},{"position":{"y":13,"x":9}},{"position":{"y":13,"x":10}},{"position":{"y":13,"x":11}},{"position":{"y":13,"x":12}},{"position":{"y":13,"x":13}},{"position":{"y":13,"x":14}}],[{"position":{"y":14,"x":0}},{"position":{"y":14,"x":1}},{"position":{"y":14,"x":2}},{"position":{"y":14,"x":3}},{"position":{"y":14,"x":4}},{"position":{"y":14,"x":5}},{"position":{"y":14,"x":6}},{"position":{"y":14,"x":7}},{"position":{"y":14,"x":8}},{"position":{"y":14,"x":9}},{"position":{"y":14,"x":10}},{"position":{"y":14,"x":11}},{"position":{"y":14,"x":12}},{"position":{"y":14,"x":13}},{"position":{"y":14,"x":14}}]];